<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>Blog Generator</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Roboto+Mono&display=swap');

html, body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #f9f5ef, #d7eafc);
  font-family: 'Playfair Display', serif;
  color: #4a4a4a;
  height: 100%;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: url('https://i.imgur.com/o1LGLTp.png') no-repeat center center;
  background-size: cover;
  opacity: 0.08;
  z-index: -1;
}

.whole {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4vh 5vw;
  min-height: 100vh;
}

.greetings {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #3e3e3e;
  font-style: italic;
  letter-spacing: 1px;
}

.timestamp {
  font-family: 'Roboto Mono', monospace;
  font-size: 0.9rem;
  color: #8b8b8b;
  margin-bottom: 2rem;
}

.blog-content {
  font-size: 1.2rem;
  max-width: 800px;
  line-height: 1.7;
  text-align: justify;
  background-color: rgba(255,255,255,0.7);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.06);
}

@media (max-width: 768px) {
  .greetings {
    font-size: 2rem;
  }

  .blog-content {
    padding: 1.2rem;
    font-size: 1rem;
  }
}
</style>
</head>
<body>
    <div class="whole">
        <div class="greetings">
            <h1>Blog Generator</h1>
        </div>
        <div class="timestamp">
            <p><em>Written on: 2025-04-18 ~ 03:17:54</em></p>
        </div>
        <div class="blog-content">
            <p>It's moring and i didn't sleep last night ....... was listening to music and doing my dissertation for final year.

              Was bored so decided to make a blog generator but it still needs some more functionalities:

                <br><b>1. The blog must be added automatically to my main page (This one will be manual addition)</b>
                <br><b>2. Add some more themes from ghibli.</b>
                <br><b>3. See if we can make some furtehr adjustment on this thing based on need MORE LIKE demand and supply kinda thing.</b><br>
              
              Also I need to fix my sleep schedule like for real at this point and maintain a good reputation for this shit.<br>

              Might connect a database to this site that just a random thought. 
             
            </p>
        </div>
    </div>
</body>
</html>
