<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>One script for my Problems [Lazy I am]</title>
    <style>  @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      background-color:#FFD87C;
    }

    .whole {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;
      z-index: 1;
      padding: 10px;
    }

    .greetings {
      color: #475841;
      font-size: 20px;
      font-family: "Shadows Into Light", cursive;
      margin-bottom: 30px;
      text-align: center;
    }

    @media (max-width: 600px) {
      .greetings {
        font-size: 6vw;
      }
    } </style>
</head>
<body>
    <div class="whole">
        <div class="greetings">
            <h1>One script for my Problems [Lazy I am]</h1>
        </div>
        <div class="timestamp">
            <p><em>Written on: 2025-04-20 ~ 21:32:03</em></p>
        </div>
        <div class="blog-content">
            <p>Yeh so see I made a new update where if i run the single script of Uni.py it creates the new blog file along and also updates the main file inside the Blogs.
              <br> 
              There are other option yeh! 
              But i wanted to build my Own .... Get the hands dirty ... <br> 
              Its late night probably around 2:40 ... need to prepare for my Project Viva and i did this shit .... <br>
              <br>
              <br>

              \PEace \out\ 

            </p>
        </div>
    </div>
</body>
</html>
